<!DOCTYPE html>
<html>
<head>
    <title>Bon Anniversaire Justinapoleon!</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .gif-container {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .gif {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body>	
    <div class="gif-container">
		<audio autoplay loop id="audioplayer">
			<source src="song.mp3" type="audio/mp3">
		</audio>
        <img class="gif" src="justinapoleon.gif" alt="Justine" id="justinapoleongif"/>
		<form action="javascript:playMusic()">
			<input id="playButton" type="image" src="me.jpg" alt="Play Button" class="gif" width="100%" height="100%">
		</form>
    </div>
</body>

<script>
	var player = document.getElementById("audioplayer");
	var justinapoleon = document.getElementById("justinapoleongif");
	var playButton = document.getElementById("playButton");
	justinapoleon.style.display = 'none';
	
	function changeBGColor(){
		const colors = ["#f1fe36", "#fd6eff", "#6effff", "#8802e7"];
		let i = 0;
		
		setInterval(function() {
			document.body.style.backgroundColor = colors[i];
			i = (i + 1) % colors.length;
		}, 2000);
	}
	
	function playMusic(){
		justinapoleon.style.display = 'block';
		player.play();
		playButton.remove();
		changeBGColor();
	}
	
</script>

</html>
